<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ordersDetail"
    android:descendantFocusability="blocksDescendants"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/ordersDisplayLayout"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/orderIcon"
            android:layout_width="80dp"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_launcher_round"
            android:padding="5dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="110dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orderIdd"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:text="order ID"
                android:textColor="#1aa"
                android:textSize="18dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#fff">

                <TextView
                    android:id="@+id/orderPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"

                    android:text="125000 "
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vnd"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"

                    android:text="VNĐ"
                    android:textSize="18sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/stateOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Đã hủy"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/username"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/itemIDD"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/numItem"
        android:visibility="invisible"/>
</LinearLayout>